<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font-size property</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body>


<h1>Estrellita</h1>
<h2>Alejandro Ochaíta</h2>

<p>Estrellita donde estas "<em class="big">estrellita</em>," <br>
¿donde estas?quiero verte brillar <em class="big">"brillar."</em> <br>
como un diamante brillas tu <em class="big">"diamante."</em> <br>
en la oscuridad brillas tu,
estrellita, <em class="big"></em> <br>
donde estas?<em class="big">big</em> words. <br>
quiero verte  <em class="bigger">bigger</em> brillaaaaaaaarrr</p>

    </body>
</html>